{
  "name": "socket",
  "version": "0.0.1",
  "description": "",
  "main": "socket.cjs",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.4"
  }
}